using Gtk 4.0;
using Adw 1;
translation-domain "com.mitchellh.ghostty";

Adw.MessageDialog clipboard_confirmation_window {
  heading: _("Authorize Clipboard Access");
  body: _("An application is attempting to write to the clipboard. The current clipboard contents are shown below.");

  responses [
    cancel: _("Deny") suggested,
    ok: _("Allow") destructive
  ]

  default-response: "cancel";
  close-response: "cancel";

  extra-child: ScrolledWindow {
    width-request: 500;
    height-request: 250;

    TextView text_view {}
  };
}
