.{
    .name = "freetype",
    .version = "2.13.2",
    .paths = .{""},
    .dependencies = .{
        // freetype/freetype
        .freetype = .{
            .url = "https://deps.files.ghostty.org/freetype-1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d.tar.gz",
            .hash = "1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d",
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
        .libpng = .{ .path = "../libpng" },
        .zlib = .{ .path = "../zlib" },
    },
}
