.{
    .name = .cimgui,
    .version = "1.90.6", // -docking branch
    .fingerprint = 0x49726f5f8acbc90d,
    .paths = .{""},
    .dependencies = .{
        // This should be kept in sync with the submodule in the cimgui source
        // code in ./vendor/ to be safe that they're compatible.
        .imgui = .{
            // ocornut/imgui
            .url = "https://deps.files.ghostty.org/imgui-1220bc6b9daceaf7c8c60f3c3998058045ba0c5c5f48ae255ff97776d9cd8bfc6402.tar.gz",
            .hash = "N-V-__8AAH0GaQC8a52s6vfIxg88OZgFgEW6DFxfSK4lX_l3",
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
        .freetype = .{ .path = "../freetype" },
    },
}
