using Gtk 4.0;

menu menu {
  section {
    item {
      label: _("Split Up");
      action: "win.split-up";
    }

    item {
      label: _("Split Down");
      action: "win.split-down";
    }

    item {
      label: _("Split Left");
      action: "win.split-left";
    }

    item {
      label: _("Split Right");
      action: "win.split-right";
    }
  }
}
