using Gtk 4.0;
using Adw 1;
translation-domain "com.mitchellh.ghostty";

Adw.AlertDialog clipboard_confirmation_window {
  heading: _("Warning: Potentially Unsafe Paste");
  body: _("Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.");

  responses [
    cancel: _("Cancel") suggested,
    ok: _("Paste") destructive,
  ]

  default-response: "cancel";
  close-response: "cancel";

  extra-child: Overlay {
    styles [
      "osd",
    ]

    ScrolledWindow text_view_scroll {
      width-request: 500;
      height-request: 250;

      TextView text_view {
        cursor-visible: false;
        editable: false;
        monospace: true;
        top-margin: 8;
        left-margin: 8;
        bottom-margin: 8;
        right-margin: 8;

        styles [
          "clipboard-content-view",
        ]
      }
    }

    [overlay]
    Button reveal_button {
      visible: false;
      halign: end;
      valign: start;
      margin-end: 12;
      margin-top: 12;

      Image {
        icon-name: "view-reveal-symbolic";
      }
    }

    [overlay]
    Button hide_button {
      visible: false;
      halign: end;
      valign: start;
      margin-end: 12;
      margin-top: 12;

      styles [
        "opaque",
      ]

      Image {
        icon-name: "view-conceal-symbolic";
      }
    }
  };
}
